load MyNot.hdl,
output-file MyNot.out,
compare-to MyNot.cmp,
output-list a%B0.16.0 out%B0.16.0;

set a %B0000000000000000,eval,output;
set a %B0000000000000001,eval,output;
set a %B0000000000000010,eval,output;
set a %B0000000000000011,eval,output;
set a %B0000000000000100,eval,output;
set a %B0000000000000101,eval,output;
set a %B0000000000000110,eval,output;
set a %B0000000000000111,eval,output;
set a %B0000000000001000,eval,output;
set a %B0000000000001001,eval,output;
set a %B0000000000001010,eval,output;
set a %B0000000000001011,eval,output;
set a %B0000000000001100,eval,output;
set a %B0000000000001101,eval,output;
set a %B0000000000001110,eval,output;
set a %B0000000000001111,eval,output;
set a %B0000000000010000,eval,output;
set a %B0000000000010001,eval,output;
set a %B0000000000000000,eval,output;
set a %B0101010101010101,eval,output;
set a %B1010101010101010,eval,output;

